[gd_scene load_steps=3 format=2]

[ext_resource path="res://areas/level_1/models/tree_platform/tree_platform_material.tres" type="Material" id=1]
[ext_resource path="res://areas/level_1/models/tree_platform/tree_platform_tree.glb" type="PackedScene" id=2]

[node name="tree_platform_tree" instance=ExtResource( 2 )]

[node name="Cube002" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7736, 62.1849, 0 )
material/0 = ExtResource( 1 )
