[gd_scene load_steps=2 format=2]

[ext_resource path="res://areas/new_level_1/crystal.glb" type="PackedScene" id=1]

[node name="Crystal" instance=ExtResource( 1 )]
transform = Transform( 0.242881, 0, 0, 0, 0.242881, 0, 0, 0, 0.242881, 0, 0, 0 )

[node name="Crystal" parent="." index="0"]
transform = Transform( 1.45644, 0, 0, 0, 2.3683, 0, 0, 0, 1.45644, 0, 0, 0 )

[node name="Crystal2" parent="." index="1"]
transform = Transform( 1.45644, 0, 0, 0, 2.3683, 0, 0, 0, 1.45644, 0, 0, 0 )
