[gd_scene load_steps=4 format=2]

[ext_resource path="res://areas/level_1/change_lighting_area.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.25794, 3.4252 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 3.68, 7.972 )

[node name="ChangeLightingAreas" type="Spatial"]

[node name="ChangeLightingArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9652, 39.1555, -88.3035 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
target_rotation = Vector3( -41.195, -147.277, -0.371 )
target_lighting_state = 1

[node name="CollisionShape" type="CollisionShape" parent="ChangeLightingArea"]
shape = SubResource( 1 )

[node name="ChangeLightingArea2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.727, 41.6991, 15.7567 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
target_rotation = Vector3( -41.195, 113.974, -0.371 )
target_lighting_state = 2

[node name="CollisionShape" type="CollisionShape" parent="ChangeLightingArea2"]
shape = SubResource( 1 )

[node name="ChangeLightingArea3" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.9458, 41.6991, 15.7567 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
target_rotation = Vector3( -41.195, 113.974, -0.371 )
target_lighting_state = 2

[node name="CollisionShape" type="CollisionShape" parent="ChangeLightingArea3"]
shape = SubResource( 2 )
[connection signal="body_entered" from="ChangeLightingArea" to="ChangeLightingArea" method="_on_ChangeLightingArea_body_entered"]
[connection signal="body_entered" from="ChangeLightingArea2" to="ChangeLightingArea2" method="_on_ChangeLightingArea_body_entered"]
[connection signal="body_entered" from="ChangeLightingArea3" to="ChangeLightingArea3" method="_on_ChangeLightingArea_body_entered"]
