[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/fonts/roboto_medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://systems/dialogue/choice_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/end_screen.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 160
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float invert_amount : hint_range(0f, 1f);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	COLOR.rgb = mix(tex.rgb, vec3(1f) - tex.rgb, invert_amount);
	COLOR.a = tex.a;
}
"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/invert_amount = 1.0

[sub_resource type="Animation" id=4]
resource_name = "End"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ButtonTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "End2"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButtonTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="EndScreen" type="CanvasLayer"]
layer = 10
script = ExtResource( 8 )

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = -183.5
margin_right = 290.0
margin_bottom = 5.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "The End"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTitle" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 3 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -233.0
margin_right = 192.0
margin_bottom = -144.0

[node name="Text" parent="ButtonTitle" index="0"]
text = "Return to Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "End"
anims/End = SubResource( 4 )
anims/End2 = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="button_pressed" from="ButtonTitle" to="." method="return_to_title"]
[connection signal="tree_entered" from="ButtonTitle" to="ButtonTitle" method="grab_focus_deferred"]
[connection signal="timeout" from="Timer" to="." method="return_to_title_2"]

[editable path="ButtonTitle"]
