[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/frog/frog.glb" type="PackedScene" id=1]
[ext_resource path="res://characters/frog/frog_emission.png" type="Texture" id=2]
[ext_resource path="res://characters/frog/frog_texture.png" type="Texture" id=3]
[ext_resource path="res://materials/cel_transparent.shader" type="Shader" id=4]
[ext_resource path="res://characters/frog/eye.gd" type="Script" id=5]
[ext_resource path="res://characters/frog/frog_blink.png" type="Texture" id=6]
[ext_resource path="res://characters/frog/frog_body.tres" type="Material" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/base_color = Color( 1, 1, 1, 1 )
shader_param/shade_color = Color( 1, 1, 1, 1 )
shader_param/rim_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/use_shadow = false
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1
shader_param/emission_color = Color( 1, 1, 1, 1 )
shader_param/shadow_texture_scale = 1.0
shader_param/base_texture = ExtResource( 3 )
shader_param/shade_texture = ExtResource( 3 )
shader_param/emission_map = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/base_color = Color( 1, 1, 1, 1 )
shader_param/shade_color = Color( 1, 1, 1, 1 )
shader_param/rim_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/use_shadow = false
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1
shader_param/emission_color = Color( 1, 1, 1, 1 )
shader_param/shadow_texture_scale = 1.0
shader_param/base_texture = ExtResource( 3 )
shader_param/shade_texture = ExtResource( 3 )
shader_param/emission_map = ExtResource( 2 )

[node name="Frog" instance=ExtResource( 1 )]
transform = Transform( -2.44381e-08, 0, -0.15, 0, 0.15, 0, 0.15, 0, -2.44381e-08, 0, 0, 0 )

[node name="BoneAttachment" parent="FrogArmature/Skeleton" index="0"]
transform = Transform( 0.997133, -0.00808692, -0.075238, 0.0208102, 0.985241, 0.169901, 0.0727536, -0.170979, 0.982585, 0.13666, 0.0569297, 1.20232 )

[node name="LeftEye" parent="FrogArmature/Skeleton/BoneAttachment" index="0"]
material_override = SubResource( 1 )
cast_shadow = 0
script = ExtResource( 5 )
textures = [ ExtResource( 3 ), ExtResource( 6 ) ]

[node name="BoneAttachment 2" parent="FrogArmature/Skeleton" index="1"]
transform = Transform( 0.997133, -0.00808692, -0.075238, 0.0208102, 0.985241, 0.169901, 0.0727536, -0.170979, 0.982585, 0.13666, 0.0569297, 1.20232 )

[node name="RightEye" parent="FrogArmature/Skeleton/BoneAttachment 2" index="0"]
material_override = SubResource( 2 )
cast_shadow = 0
script = ExtResource( 5 )
textures = [ ExtResource( 3 ), ExtResource( 6 ) ]

[node name="Frog" parent="FrogArmature/Skeleton" index="2"]
material_override = ExtResource( 7 )
cast_shadow = 0
